# BaseX-XQuery-Java

ejercicio1/: pom.xml
src/main/java/com/alvaro/: Biblioteca.java  Main.java
ut5actividad2/: pom.xml
ut5actividad2/src/main/java/: AutorLibroDbApp.java
